
```                        Basic	Spec Sheet
                        Codename	Newcastle
                     Device name	REVVL V
                           Model        TMRVL4G
                             CPU	Octa-core
                         Chipset	MediaTek MT6765
                             GPU	PowerVR Rogue GE8320
                             RAM	2822.0 MB
                         Version	Android 12
                         Storage	21.6 GB
                         Battery	Li-ion 4000.0 mAh, non-removable
                         Display	1600X720 pixels
                   Camera (Back)	9.7 MP, 3840x2160, f/3.38 mm
                  Camera (Front)	5.0 MP, 2592x1944, f/2.30 mm
